---
- name: Collect CPU Load Details
  cisco.ios.ios_command:
    commands:
      # - show processes cpu sorted
      - show processes cpu history
  register: cpu

- name: Task 2 - Parse CPU Data from 'cpu'
  set_fact:
    cpu_sorted: "{{ cpu.stdout[0] | clay584.genie.parse_genie(command='show processes cpu history', os='ios') }}"
#     # cpu_history: "{{ cpu.stdout[0] | clay584.genie.parse_genie(command='show processes cpu sorted', os='ios') }}"

- name: Display 'cpu_data' data
  debug:
    msg: "{{ cpu_sorted }}"