---
- name: Display 'run_config' data
  debug:
    msg: 
      - "Device Time: {{ clock.stdout_lines[0] }}"
      - "{{ run_config.stdout_lines[0] }}"
      - "Device Uptime: {{ uptime_data['version']['uptime'] }}"
      - "Last Rebooted: {{ uptime_data['version']['system_restarted_at'] }}"
      - "Reboot Reason: {{ uptime_data['version']['last_reload_reason'] }}"
      - "Average CPU Load in 5sec: {{ cpu_sorted | cpu5secload }}%"
      - "Average CPU Load in 1min: {{ cpu_sorted | cpu1minload }}%"
      - "Average CPU Load in 5min: {{ cpu_sorted | cpu5minload }}%"
      - "Average CPU Load in 60min: {{ cpu_history | cpu60min }}%"
      - "Average CPU Load in 72hrs: {{ cpu_history | cpu72hrs }}%"
      - "Apps Utilizing 40% or above CPU: {{ cpu_sorted | LoadConsumingProcess }}"
      - "Current Memory Utilization is {{ 100 - (free_mem | int *100) // total_mem | int }}%"
      - "Total Stack Members in the Switch Cluster: {{ version | TotalStackMembers }}"
      - "The Network OS Stack Members are running with: {{ version['version']['os'] }}"
      - "Hardware & Software Details of the Stack Members: {{ version | HardwareDetails }}"
