---
- import_tasks: 001Clock.yaml
  tags: clock

- import_tasks: 002ConfChange.yaml
  tags: config_change

- import_tasks: 003Uptime.yaml
  tags: uptime

- import_tasks: 004CPU_History.yaml
  tags: cpu

- import_tasks: 005CPU_Sorted.yaml
  tags: cpu_sorted

- import_tasks: 006MemoryUtilization.yaml
  tags: mem_stat

- import_tasks: 007HardwareAndSoftwareDetails.yaml
  tags: version

- import_tasks: 008StackStatus.yaml
  tags: stack









- import_tasks: displayMessages.yaml