---
- import_tasks: clock.yaml
  tags: clock
- import_tasks: config_change.yaml
  tags: config_change
- import_tasks: uptime.yaml
  tags: uptime
- import_tasks: cpu_history.yaml
  tags: cpu
- import_tasks: cpu_sorted.yaml
  tags: cpu_sorted
- import_tasks: memory_utilization.yaml
  tags: mem_stat
- import_tasks: display_messages.yaml